# NewsFeed

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/webmd/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webmd/newsfeed/: MainActivity.kt  NewsFeedApplication.kt
app/src/main/java/com/webmd/newsfeed/data/local/dao/: ArticleDao.kt
app/src/main/java/com/webmd/newsfeed/data/local/database/: NewsDatabase.kt
app/src/main/java/com/webmd/newsfeed/data/local/entity/: ArticleEntity.kt
app/src/main/java/com/webmd/newsfeed/data/mapper/: ArticleMapper.kt
app/src/main/java/com/webmd/newsfeed/data/model/: ArticleDto.kt
app/src/main/java/com/webmd/newsfeed/data/remote/: NewsApiService.kt
app/src/main/java/com/webmd/newsfeed/data/repository/: NewsRepository.kt
app/src/main/java/com/webmd/newsfeed/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/webmd/newsfeed/domain/model/: Article.kt
app/src/main/java/com/webmd/newsfeed/domain/repository/: NewsRepository.kt
app/src/main/java/com/webmd/newsfeed/domain/usecase/: GetArticleByUrlUseCase.kt  GetTopHeadlinesUseCase.kt  RefreshTopHeadlinesUseCase.kt
app/src/main/java/com/webmd/newsfeed/ui/component/: ArticleCard.kt  ArticleItem.kt
app/src/main/java/com/webmd/newsfeed/ui/navigation/: NavGraph.kt
app/src/main/java/com/webmd/newsfeed/ui/screen/: ArticleDetailScreen.kt  NewsFeedScreen.kt
app/src/main/java/com/webmd/newsfeed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/webmd/newsfeed/ui/viewmodel/: ArticleDetailIntent.kt  ArticleDetailUiState.kt  ArticleDetailViewModel.kt  NewsIntent.kt  NewsUiState.kt  NewsViewModel.kt
app/src/main/java/com/webmd/newsfeed/utils/: AppConstant.kt  AppNetworkResult.kt  DateTimeFormatter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/webmd/newsfeed/: ExampleUnitTest.kt
app/src/test/java/com/webmd/newsfeed/data/repository/: NewsRepositoryTest.kt
app/src/test/java/com/webmd/newsfeed/ui/viewmodel/: ArticleDetailViewModelTest.kt  NewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
